AWS_ACCESS_KEY_ID=GETTHEACCESSKEYID
AWS_SECRET_ACCESS_KEY=GETTHEACCESSKEY
AWS_DEFAULT_REGION=eu-central-1
AWS_REGION=eu-central-1
DELIVERY_STREAM=testingMongoOplog
MONGO_OPLOG_SERVER=mongodb://127.0.0.1:27017/local